asgiref==3.4.1
astroid==2.4.2
autopep8==1.5.6
certifi==2020.12.5
chardet==4.0.0
click==8.0.3
colorama==0.4.4
et-xmlfile==1.0.1
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
idna==2.10
isort==5.6.4
itsdangerous==2.0.1
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
mccabe==0.6.1
psycopg2==2.9.1
pycodestyle==2.7.0
pylint==2.6.0
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2021.1
rcssmin==1.0.6
reportlab==3.5.68
requests==2.25.1
rjsmin==1.1.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.4.29
sqlparse==0.4.1
toml==0.10.2
Werkzeug==2.0.2
wrapt==1.12.1
WTForms==3.0.1
xlrd==2.0.1

